[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:VERSION]

[bumpversion:file:requirements.txt]

[bumpversion:file:main.py]

[bumpversion:file:models/model_info.json]

[bumpversion:file:models/model_optimized_info.json] 